<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #divSprite{
            /* position: absolute; */
            width: 800px;
            height:400px;
            left:200px;
            top:30px;
            background-color: rgba(50, 157, 114, 0.667);
        }
        #divSprite2{
            /* position: absolute; */
            margin-top:50px;
            width: 800px;
            height:400px;
            left:200px;
            top:30px;
            background-color: rgba(50, 157, 114, 0.667);
        }

        

        #svgDialRing{
            position: absolute;
            left:400px;
            top:100px;
        }
        #svgButton1{
            position: absolute;
            left:400px;
            top:400px;
        }
        #divGuide{
            position: absolute;
            background: rgb(8, 86, 8);
            width: 10px;
            height: 10px;
            left:300px; 
            top:200px;
            
        }

        #divGuide2{
            position: absolute;
            background: rgb(8, 86, 8);
            width: 10px;
            height: 10px;
            left:300px; 
            top:200px;
            
        }
        #dialsContainer{
            position: relative;
            width: 800px;
            height:400px;
            margin-left: 120px;
            margin-right: 120px;
        }
        #guideCentrDialTop{
            position: absolute;
            top:150px;
            left:140px;
            width:6px;
            height: 6px;
            background: yellow;
        }

        /* #divCompoundRings{
            width: 800px;
            height:400px;
            left:200px;
            top:30px;
            background-color: rgba(50, 157, 114, 0.667);
        } */
/* 
        #circlePointerTopDial{
            position: absolute;
            left:140px;
            top:150px;
        }
 */
        #svgCarryPointer1{
            position: absolute;
            left:140px;
            top:150px;
        }

        #circleDial2{
            fill:black;
            left:150px;
            top:140px;
        }

        #svgDialRing2{
            position: absolute;
            background: yellow;   
            width:100px;
            height:100px;
        }


        
       


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        const config={
            fps:40,
            limitBackBounceDeg:20
        }
        var globalSettings = {
            meanAngle:45, 
            maxAngle:315
        }

        var controllerContexts = {
            cont1:{
                pivX:300,
                pivY:200,
                rad:100,
                containerId:"divSprite",
                dialId:"svgDialRing",
                dragging:false,   /*runtime state, init to false*/
                isDescrete:false,
                stopsDeg:[90, 135, 180, 225, 270],
                /*use offsets to ajdust  pivot of moving object*/
                offsetX:100,
                offsetY:100
            },
            contDialtop:{
                pivX:300,
                pivY:200,
                rad:60,
                containerId:"divSprite2",
                dialId:"svgDialRing2",
                dragging:false,   /*runtime state, init to false*/
                isDescrete:false,
                stopsDeg:[90, 135, 180, 225, 270],
                offsetX:50,
                offsetY:50
                /*, overrideDocument:"svgObjDialTop" */
            },


    

        }


        function handleMouseEnter(){
            console.log("mouse eneter");
        }
        function handleMouseLeave(){
            console.log("mouse leave");
        }
        function go(){
            //rotateAnim("svgButton1", 0, -90, 1.0);
            roatateAroundExt('svgDialRing', 50, 50, 200, 0, -90, 0.4);
        }

    

        //rotate an element
        //args: element id, initial rotation, degrees to roatat, animation duration 
        function rotateAnim(elmId, startDeg, dDeg, animDurSec){
            var elm = document.getElementById(elmId);
            var nmFrames = animDurSec * config.fps;
            degPerSec=dDeg/animDurSec;
            var curRot = startDeg;
            
            stepRotat(elm, nmFrames,curRot, degPerSec);

        }

        //impliments on stop of the animation 
        function stepRotat(elm, remainSteps,curRot, degPerSec){
            if(remainSteps == 0){
                return; 
            }
            elm.style.transform  = 'rotate('+curRot+'deg)';
            setTimeout(stepRotat.bind(null, elm, remainSteps - 1,curRot + degPerSec / config.fps, degPerSec), 1000/config.fps);
        }


        function roatateAroundExt(elmId, pvtX, pvtY, rad, startRot, dDeg, animDurSec){
            var elm=document.getElementById(elmId);
            var degPerSec =  dDeg / animDurSec;
            var framesRem = animDurSec * config.fps;

            roatateAroundExtStep(elm, pvtX, pvtY, rad, startRot, degPerSec, framesRem);
        }

        function roatateAroundExtStep(elm, pvtX, pvtY, rad, curRot, dDegPerSec, framesRem){
            if(framesRem==0){
                return;
            }
            x=pvtX + Math.sin((curRot / 360) * (2 * Math.PI)) * rad;
            y=pvtY + Math.cos((curRot / 360) * (2 * Math.PI)) * rad;
            elm.style.transform  = 'translate('+ x + 'px,' + y + 'px)';
            setTimeout(
                roatateAroundExtStep.bind(null, elm, pvtX, pvtY, rad, curRot + dDegPerSec/ config.fps,dDegPerSec, framesRem -1)
                , 
            
            1000/config.fps);
              
        }

        

        function angleFromPivot(containerElm, pvtXLoc, pvtYLoc, xMouseAbs, yMouseAbs, containerName){
            var pivPos = posInDoc(containerElm);
            mouseXLoc = xMouseAbs - pivPos.left;
            mouseYLoc = yMouseAbs - pivPos.top; 
            var offsetFromPivot = {
                x:mouseXLoc - pvtXLoc, 
                y:mouseYLoc - pvtYLoc
            }
            var angleToOffsetRad = Math.atan(offsetFromPivot.y / offsetFromPivot.x);
            var angleToOffsetDeg = 90 * (angleToOffsetRad / Math.PI * 2);
            if(offsetFromPivot.x > 0  && offsetFromPivot.y < 0) angleToOffsetDeg=angleToOffsetDeg+180
            else 
            if (offsetFromPivot.x > 0  && offsetFromPivot.y >  0) angleToOffsetDeg=angleToOffsetDeg+180
            else 
            if (offsetFromPivot.x < 0  && offsetFromPivot.y >  0) angleToOffsetDeg=angleToOffsetDeg + 360;

            var offsetedAngle =  (angleToOffsetDeg + 90) % 360;          
            if(offsetedAngle<globalSettings.meanAngle){
                controllerContexts[containerName].dragging=false;
                offsetedAngle=globalSettings.meanAngle + config.limitBackBounceDeg;
            }
            if(offsetedAngle>globalSettings.maxAngle){
                offsetedAngle=globalSettings.maxAngle - config.limitBackBounceDeg;
                controllerContexts[containerName].dragging=false;
            }
            return offsetedAngle;
        }

        function positionDial(angle, containerName, atCloseststop){
            var dialElm;
            var rtDoc = documentByContainer(containerName);
            dialElm=rtDoc.getElementById(controllerContexts[containerName].dialId);
            
            
            var dialPos = posInDoc(circleDial); 
 
            angle = angle + 90 

            if(atCloseststop && controllerContexts[containerName].isDescrete){
                angle = findClosestStop(angle, containerName)
            }


            var left  = 
                controllerContexts[containerName].pivX + 
                +  Math.cos((angle/360) * 2 * Math.PI) * controllerContexts[containerName].rad;
            
            var top = 
                controllerContexts[containerName].pivY 
                + Math.sin((angle/360) * 2 * Math.PI) * controllerContexts[containerName].rad;

            
            console.log("positioning lef,top:" + left,top);
            dialElm.style.left=left - controllerContexts[containerName].offsetX;
            dialElm.style.top=top - controllerContexts[containerName].offsetY;
        }


        function findClosestStop(angle, containerName){
            var stops = controllerContexts[containerName].stopsDeg
            var closestAngle = 10000;
            for (i in stops){
                if(Math.abs(stops[i]  + 90 - angle) < Math.abs(closestAngle - angle)){
                    closestAngle = stops[i] + 90;
                }
            }
            return closestAngle;
        }

        

        //elements position, compansating for mouse scrolls 
        function posInDoc(el) {
            var rect = el.getBoundingClientRect(),
            scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
            scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            return { top: rect.top + scrollTop, left: rect.left + scrollLeft }
        }


        /* function dialMoveHandler(containerElm, pvtX, pvtY){
            
        }

        
        var mouseTrackingListeners = {

        } */

        
        
        
        function mouseDownInDial(containerName, e){
            console.log("started traking"); 
            controllerContexts[containerName].dragging=true; 
        }


        function mouseMoveHandler(containerName, e){
            if(!controllerContexts[containerName].dragging){
                return;
            }
            console.log(e.pageX, e.pageY);
            positionDialByMouse(containerName, e, false);
        }

        function mouseUpInContainer(containerName, e){
            console.log("stopped traking"); 
            controllerContexts[containerName].dragging=false; 
            //if descrete, hop to closest stop 
            if(controllerContexts[containerName].isDescrete){
                positionDialByMouse(containerName, e, true);
                console.log("hoping to next stop");
            }
        }
        /*----------------------------------------------------------------------*/
        function positionDialByMouse(containerName, e, shoulHopToClosest){
            var docRT = documentByContainer(containerName);
            var containerElm=docRT.getElementById(controllerContexts[containerName].containerId);
            var pvtXLoc=controllerContexts[containerName].pivX;
            var pvtYLoc=controllerContexts[containerName].pivY;
            var angDeg=angleFromPivot(containerElm, pvtXLoc, pvtYLoc, e.pageX, e.pageY, containerName);
            positionDial(angDeg , containerName, shoulHopToClosest);
        }

        
        function documentByContainer(containerName){
            var overrideDocName=controllerContexts[containerName].overrideDocument;
            //if container points at override document (for instance an external svg file)
            if(overrideDocName){
                return document.getElementById(overrideDocName).contentDocument;
            }
            //else, return the global documment reference 
            return document;
        }



        /**set listeners for the moving parts**/
        function docLoadHandler(){
            //setUpListeners();
        }

        function setUpListeners(){
            document.getElementById('circleDial').addEventListener('mousedown', mouseDownInDial.bind(null, 'cont1'));
            document.getElementById('divSprite').addEventListener('mousemove', mouseMoveHandler.bind(null, 'cont1'));
            document.getElementById('divSprite').addEventListener('mouseup', mouseUpInContainer.bind(null, 'cont1'));

            
            document.getElementById('circleDial2').addEventListener('mousedown', mouseDownInDial.bind(null, 'contDialtop'));
            document.getElementById('divSprite2').addEventListener('mousemove', mouseMoveHandler.bind(null, 'contDialtop'));
            document.getElementById('divSprite2').addEventListener('mouseup', mouseUpInContainer.bind(null, 'contDialtop'));
        }

        window.addEventListener("load", setUpListeners);
    </script>
</head>
<body onload="docLoadHandler()">
    
    <div id=divSprite>
        <!-- <svg height="300" width="300" id=svgButton1>
            <path 
                 onmouseover="handleMouseEnter()" onmouseout="handleMouseLeave()"
                 d="M 100 100 L 200 200 H 10 V 40 H 70"
                fill="#59fa81" stroke="#d85b49" stroke-width="3" />
        </svg> -->

        <svg width="200" height="200" id=svgDialRing> 
            <circle id=circleDial cx="100" cy="100" r="20"
            stroke="black" stroke-width="2" fill="grey" /> 
        </svg> 
        <div id=divGuide></div>
        
    </div>
    <div>
        <button onclick="go()">
            go
        </button>
    </div>
    <div id=dialsContainer>
<!--         <object type="image/svg+xml" data="top_dial.svg" id=svgObjDialTop></object>
 -->  
<div id=divCompoundRings>      
    <div id=divSprite2>

        <svg width="800" height="600" id=svgDialRing2> 
            <circle id=circleDial2 cx="50" cy="50" r="48"
            stroke="black" stroke-width="2" fill="grey" /> 
        </svg> 
        <div id=divGuide2></div>
        
    </div>
</div>  
       
 <!--   <div id="guideCentrDialTop"></div> </div> -->

    
</body>
</html>